<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/artista_inicio_drawer_menu_nav_pagina_inicial"
            android:icon="@drawable/icon_home"

            android:title="Página inicial" />
        <item
            android:id="@+id/artista_inicio_drawer_menu_nav_agenda"
            android:icon="@drawable/icon_agenda"
            android:title="Agenda de Shows" />
        <item
            android:id="@+id/artista_inicio_drawer_menu_nav_promova"
            android:icon="@drawable/icon_promover"
            android:title="Promova-se" />
        <item
            android:id="@+id/artista_inicio_drawer_menu_nav_historico"
            android:icon="@drawable/icon_historico"
            android:title="Histórico" />
        <item
            android:id="@+id/artista_inicio_drawer_menu_nav_sair"
            android:icon="@drawable/icon_sair"
            android:title="Sair" />
    </group>

</menu>
