<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/contratante_conta_drawer_menu_nav_pagina_inicial"
            android:icon="@drawable/icon_home"

            android:title="Página inicial" />
        <item
            android:id="@+id/contratante_conta_drawer_menu_nav_mensagens"
            android:icon="@drawable/icon_agenda"
            android:title="Mensagens" />
        <item
            android:id="@+id/contratante_conta_drawer_menu_nav_eventos"
            android:icon="@drawable/icon_agenda"
            android:title="Eventos" />
        <item
            android:id="@+id/contratante_conta_drawer_menu_nav_favoritos"
            android:icon="@drawable/icon_historico"
            android:title="Favoritos" />
        <item
            android:id="@+id/contratante_conta_drawer_menu_nav_sair"
            android:icon="@drawable/icon_sair"
            android:title="Sair" />
    </group>

</menu>
