<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/artista_evento_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.appshow.showup.activitys.ContratanteArtistaActivity"
    tools:showIn="@layout/contratante_artista_app_bar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/contratante_artista_content_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/temp_evento1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/contratante_artista_content_textview_nome_artista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Comadre Florzinha"
                    android:textSize="9pt"
                    android:textColor="@color/textColorPrimary"/>

                <TextView
                    android:id="@+id/contratante_artista_content_textview_estilo_artista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brega Bregoso"
                    android:textSize="6pt"
                    android:textColor="@color/textColorSecundary"/>

                <TextView
                    android:id="@+id/contratante_artista_content_textview_site_artista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="www.comadreflorzinha.net"
                    android:textSize="5pt"
                    android:textColor="@color/textColorSecundary"/>

                <View
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLineGray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="DESCRIÇÃO"
                    android:textSize="7pt"
                    android:textColor="@color/textColorSecundary"/>

                <TextView
                    android:id="@+id/contratante_artista_content_textview_descricao_artista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="fndiopHFUIPADHFUipadIUFDAIFNIADNFIABNFIbaIFBAIBFNiabnifnabfiabdfiabifbaifbiabfihsbaifbsiabfisabfilsabfklsabfklbsalkfbasklbfklsabfklbsaklfbsaklbfklsabfklsabkflbsahkfsabfsabkflsbakflbsaklfbskalbfklsabfklsabfabsfklsabkflbasfksabfklsabfklasbfklsabkflbaslfbkaslbfklasbfklsabfklasbflsablf."
                    android:textSize="6pt"
                    android:textColor="@color/textColorSecundary"/>

                <View
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLineGray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="EQUIPAMENTOS DISPONÍVEIS"
                    android:textSize="7pt"
                    android:textColor="@color/textColorSecundary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ListView
                            android:id="@+id/contratante_artista_content_listview_equipamentos1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </ListView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ListView
                            android:id="@+id/contratante_artista_content_listview_equipamentos2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </ListView>
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLineGray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="GALERIA DE FOTOS:"
                    android:textSize="7pt"
                    android:textColor="@color/textColorPrimary"/>

                <View
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLineGray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="GALERIA DE VÍDEOS:"
                    android:textSize="7pt"
                    android:textColor="@color/textColorPrimary"/>

                <View
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLineGray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="AGENDA:"
                    android:textSize="7pt"
                    android:textColor="@color/textColorPrimary"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="58dp">

                <Button
                    android:id="@+id/contratante_artista_content_button_contatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="CONTATAR"
                    android:textSize="20dp"
                    android:textColor="@color/textColorPrimary"
                    android:background="@color/colorButtonRed"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>