<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contratante_configuracoes_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.appshow.showup.activitys.ContratanteAlterarPagamentoActivity"
    tools:showIn="@layout/contratante_alterar_pagamento_app_bar"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALTERAR DADOS DE PAGAMENTO"
                android:textSize="8pt"
                android:textColor="@color/textColorPrimary"/>

            <EditText
                android:id="@+id/contratante_alterar_pagamento_content_textview_numero_cartao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borda_edittext"
                android:hint="Número do Cartão"
                android:textColorHint="@color/textColorSecundary"
                android:textColor="@color/textColorSecundary"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="56dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/contratante_alterar_pagamento_content_textview_validade_cartao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borda_edittext"
                    android:hint="Validade"
                    android:textColorHint="@color/textColorSecundary"
                    android:textColor="@color/textColorSecundary"
                    android:maxLines="1"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/contratante_alterar_pagamento_content_textview_cvc_cartao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borda_edittext"
                    android:hint="CVC"
                    android:textColorHint="@color/textColorSecundary"
                    android:textColor="@color/textColorSecundary"
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1.5"/>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">

            <Button
                android:id="@+id/contratante_alterar_pagamento_content_button_alterar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorButtonRed"
                android:text="ALTERAR"
                android:textColor="@color/textColorSecundary"
                android:textSize="20dp" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>