<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.InicioActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_inicio_activity" />

    <ImageView
        android:id="@+id/inicio_content_imageview_marca_com_nome"
        android:src="@drawable/marca_com_nome"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/inicio_content_textView_cadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inicio_content_imageview_marca_com_nome"
        android:text="CADASTRE-SE"
        android:textColor="@color/textColorPrimary"
        android:textSize="15dp"
        android:textAlignment="center"
        android:background="@drawable/borda_edittext_transparent"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="10dp" />

    <TextView

        android:id="@+id/inicio_content_textView_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_below="@+id/inicio_content_textView_cadastro"
        android:textColor="@color/textColorPrimary"
        android:textSize="15dp"
        android:textAlignment="center"
        android:background="@drawable/borda_edittext_transparent"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp" />

</RelativeLayout>